# Accident_Detection_System

./: .gitignore  Bedsupdate.js  README.md  accident_status.json  alertpage.js  backend.py  backend_Dense_NN.py  backend_isolation_only.py  custom_test.py  fetch_all_user.py  hospital_data.py  isolation_forest_model.pkl  main.py  preprocessing.py  process_all_user.py  process_all_user_dense_NN.py  process_only_isolation.py  single_file_integration.py
Accident_detection_camera_feed/: FINAL_PREDICTION.py  frame_extraction.py  model.py  receive_frames.py  training.py
Ambulance-App/: App.tsx  app.json  package-lock.json  package.json
App/app/: build.gradle
App/app/src/androidTest/java/com/example/bkltracker/: ExampleInstrumentedTest.java
App/app/src/main/java/com/example/bkltracker/: MainActivity.java
App/app/src/main/java/com/example/bkltracker/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
App/app/src/main/java/com/example/bkltracker/ui/notifications/: NotificationsFragment.java
App_java/: settings.gradle
Backend_server/: README.md  ambAddingSystem.js  ambulance_app.js  forHospitalPage.js  hlogin.js  hospitalPage.js  hospitalalert.js  index.js  package-lock.json  package.json
Detection_model_mobile/: database_connection.py  model_backend.py  model_training_final.py
Detection_model_video/: dataset.py  detect_accident.py  frame_extraction.py  model_visulaization.py  receive_frames.py  training.py
Frontend_WebPage/: package-lock.json  package.json
Model/: backend.py  backend1.py
Test/: backend.py  backend1.py  database_connection.py  (+3 more)
(+85 files in other folders)
